# LocationWorkManger

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fusi24/locationtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusi24/locationtracker/: HistoryActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/fusi24/locationtracker/adapter/: LocationHistoryAdapter.java
app/src/main/java/com/fusi24/locationtracker/apiservice/: ApiUtils.java  BaseApiService.java  BaseBCUI2Service.java  BaseJsonApiService.java  RetrofitClient.java
app/src/main/java/com/fusi24/locationtracker/config/: Constants.java
app/src/main/java/com/fusi24/locationtracker/data/: AppDatabase.java  LocationDao.java  LocationTrackerDao.java  ManualTime.java  TimesDao.java
app/src/main/java/com/fusi24/locationtracker/maps/: BaseMapActivity.java  DetailHistoryActivityMap.java  MapsActivity.java
app/src/main/java/com/fusi24/locationtracker/model/: EmployeeClusterItem.java  LocationHistory.java  LocationHistoryResponse.java  LocationTrackerRequest.java  Times.java
app/src/main/java/com/fusi24/locationtracker/model/jsonapi/: Company.java  Department.java  Division.java  Employee.java  EmployeeType.java  Location.java  LocationHistory.java  LocationType.java  Position.java  PositionType.java  StatusSid.java
app/src/main/java/com/fusi24/locationtracker/service/: MyWorker.java  TrackerService.java
app/src/main/java/com/fusi24/locationtracker/util/: DateTypeConverter.java  JsonApiExclusionStrategy.java  MultiDrawable.java
app/src/main/java/com/pratikbutani/workerexample/: MainActivity.java  MyWorker.java
app/src/main/java/com/pratikbutani/workerexample/apiservice/: ApiUtils.java  BaseApiService.java  RetrofitClient.java
app/src/main/java/com/pratikbutani/workerexample/data/: AppDatabase.java  LocationDao.java  ManualTime.java  TimesDao.java
app/src/main/java/com/pratikbutani/workerexample/model/: LocationHistory.java  LocationHistoryResponse.java  LocationSender.java  Times.java
app/src/main/java/com/pratikbutani/workerexample/util/: DateTypeConverter.java
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: menu_selector.xml
app/src/main/res/layout/: activity_detail_history_map.xml  activity_history.xml  activity_main.xml  list_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fusi24/locationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
