apply plugin: 'com.android.application'

android {
	compileSdkVersion 31
	defaultConfig {
		applicationId "com.pratikbutani.workerexample"
		minSdkVersion 15
		targetSdkVersion 31
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildFeatures {
		dataBinding true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.android.material:material:1.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	implementation 'androidx.work:work-runtime:2.7.1'
	implementation 'com.google.android.gms:play-services-location:19.0.1'
	implementation 'com.squareup.retrofit2:retrofit:2.8.1'
	implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.14.8'

	implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
	implementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	// Room components
	implementation "androidx.room:room-runtime:2.4.1"
	annotationProcessor "androidx.room:room-compiler:2.4.1"
	androidTestImplementation "androidx.room:room-testing:2.4.1"




	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
